<!--pages/A/A.wxml-->

<view>
  <button bindtap="setStorageSync">存值setStorageSync</button>
 <button bindtap="setStorage">存值setStorage</button>

 <button bindtap="getStorageSync">取值getStorageSync</button>
 <button bindtap="getStorage">取值getStorage</button>
 <view> 这是本地存储的值storageSync：{{ storageSync}}</view>
 <view> 这是本地存储的值storage:{{storage}}</view>
  <button bindtap="goc">去c页面</button>
  <button bindtap="clear">清除本地缓存的值</button>
 <view> <text>再清除本地缓存值时，发现的值在本地持久存储setStorage</text></view>
</view>